@media screen and (min-width: 250px) and (max-width: 660px) {
   .container {
      grid-template-columns: repeat(1,15rem);
      grid-template-rows: repeat(10, 5rem);
      place-content: center;
      height: max-content;
   }

   .item:nth-child(even) {
      grid-column: auto;
      grid-row: auto;
   }

   .item:nth-child(odd) {
      grid-column: auto;
      grid-row: auto;
   }
}

@media screen and (min-width: 661px) and (max-width: 1140px) {
   .container {
      grid-template-columns: repeat(2,18rem);
      place-content: center;
   }

   .max-width {
      place-content: center;
   }

   .item:nth-child(even) {
      grid-column: 2/3;
      grid-row: auto;
   }

   .item:nth-child(odd) {
      grid-column: 1/2;
      grid-row: auto;
   }
}

@media (max-width:992px) {

    .navbar {
        gap: 10px;
    }
     .nav-links {
        position: absolute;
        top: 80px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: #ffffff;
        border: 2px solid #92b4ec;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
     }

     .nav-links a{
        font-size: 18px;
     }

     .navbar i {
        display: flex;
        cursor: pointer;
     }

     #toggle-menu:checked + .nav-links {
        display: flex;
     }

     #titular {
        width: 90%;
        margin-top: 150px;
        flex-direction: column;
        gap: 80px;
     }

     .texts {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
     }

     .texts h1{
        width: 90%;
        max-width: 600px;
        min-width: unset;
     }

     .texts p {
        width: 70%;
        max-width: 600px;
     }

     #imagen {
      width: 90%;
     }

     .text-info {
        width: 60%;
     }

     #tarjetas {
        justify-content: center;
        text-align: center;
        width: 80%;
     }

     .textos-cards {
        display: flex;
        text-align: center;
     }

     #footer {
        flex-direction: column;
        justify-content: center;
        height: max-content;
     }

     #datos-footer {
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      padding: 30px 0px 30px;
   }

     .direcciones h1{
        justify-content: center;
     }

     .direcciones .redes{
        justify-content: center;
     }

     #mini-logo-foot {
      justify-content: center;
     }

}

@media (max-width:576px){

   header {
      position: absolute;
      padding: 0px 30px;
   }

   .navbar {
      gap: 10px;
  }

   .nav-links {
      position: absolute;
      top: 80px;
      left: 5%;
      right: 5%;
      width: 90%;
      flex-direction: column;
      background-color: #ffffff;
      border: 2px solid #92b4ec;
      border-top: 0px;
      border-radius: 0px 0px 15px 15px;
      align-items: flex-start;
      padding: 45px 30px;
      gap: 25px;
      z-index: 2;
      display: none;
   }

   .nav-links a{
      font-size: 18px;
   }

   .navbar i {
      display: flex;
      cursor: pointer;
   }

   #toggle-menu:checked + .nav-links {
      display: flex;
   }

   #titular {
      margin-top: 150px;
   }

   .text-info {
      width: 70%;
   }

   .textos-cards {
      padding: 0px 0px 50px;
   }

   #tarjetas {
      width: 80%;
   }

   #footer {
      margin: 0%;
   }
   
   #datos-footer {
      width: 90%;
      padding: 0px;
      margin-bottom: 0%;
      justify-content: center;
   }

   .mapa-img {
      padding: 15px 0px 30px;
   }

   .direcciones {
      padding: 0px;
      margin-bottom: 0%;
   }

   .redes {
      margin: 0%;
   }

   .direcs {
      gap: 40px;
   }

   .direc-1 {
      justify-content: center;
   }

   #footer {
      flex-direction: column;
      justify-content: center;
      height: max-content;
   }

   #datos-footer {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px 0px 30px;
   }

   .mapa-img img{
      width: 90%;
   }

   .mini-img { 
      margin: 0%;
   }
}

@media screen and (min-width: 250px) and (max-width: 575px) {

   .texto-cards {
      max-width: 98%;
   }

   .img-card{
      padding: 20px ;
      width: 100%;
      border-radius: 20%;
  }

   .direcs {
      display: flex;
      flex-direction: column;
   }
}